{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            background-image: url("https://thumbs.dreamstime.com/b/pink-roses-raspberry-cake-fresh-berries-rosemary-dry-flowers-concrete-background-copy-space-your-text-birthday-133642284.jpg");
            background-size: cover;
            color: rgb(15, 14, 14);

            

        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        </style>
</head>
<body><br><br><br>
    <center><h1>CAKE STUDIO</h1></center><br><br><br>
    <center> <a href="register"><button>Register</button></a>
    <a href="logi"><button>Login</button></a></center>
   
    
    
</body>
</html>